.playing-card {
    background-color: white;
    border: 3px solid black;
    border-radius: 3px;
    display: grid;
    font-size: 1em;
    grid-template-areas:
        'marker-1 .'
        'center center'
        '. marker-2';
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr min-content 1fr;

    text-align: center;

    height: 100%;
    width: 100%;

    &--selected {
        box-shadow: 0 0 0 3px rgb(0, 183, 255);
    }

    .marker:first-of-type {
        grid-area: marker-1;
        justify-self: self-start;
        align-self: self-start;
    }

    .marker:last-of-type {
        grid-area: marker-2;
        transform: rotate(180deg);
        justify-self: self-end;
        align-self: self-end;
    }

    &__content {
        grid-area: center;
    }

    &--stacked {
        grid-template-areas:
            'marker-1'
            'center'
            '.';
        grid-template-columns: 1fr;

        .marker:last-of-type {
            display: none;
        }

        // force borders to overlap
        margin-right: -5px;
    }
}

.marker {
    align-items: center;
    color: black;
    display: flex;
    justify-content: center;
    text-shadow: none;
    font-size: 1em;
    padding: 2px;


    @media (min-width: 600px) {
        padding: 5px;
    }

    .suit-icon {
        font-size: 60%;
    }
}
